akka {
  actor {
    serializers {
      broken = "com.evolutiongaming.serialization.BrokenSerializer"
    }
    serialization-bindings {
      "com.evolutiongaming.serialization.BrokenSerializer$FailTo$Serialize" = broken
      "com.evolutiongaming.serialization.BrokenSerializer$FailTo$Deserialize" = broken
    }
  }
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }
}