evolutiongaming {
  duplicating {
    journal {
      class = "com.evolutiongaming.util.DuplicatingJournal"
      primary = ""
      secondary = ""
    }

    snapshot-store {
      class = "com.evolutiongaming.util.DuplicatingSnapshotStore"
      primary = ""
      secondary = ""
    }
  }
}