evolutiongaming {
  journal.replicate-to-kafka {
    enabled = false

    bufferSize = 1000 // size of buffer in element count
    # Strategy that is used when incoming elements cannot fit inside the buffer, check OverflowStrategy.scala
    # Supported values are: dropHead, dropTail, dropBuffer, dropNew, backpressure, fail
    overflowStrategy = dropNew

    //check https://kafka.apache.org/documentation/#producerconfigs
    kafka-clients {
      retries = 1000
      retry.backoff.ms = 100
      max.block.ms = 60000
      max.in.flight.requests.per.connection = 1
      request.timeout.ms = 30000
      batch.size = 100000 // 100kb
    }
  }

  kafka-sender {
    enabled = false

    //check https://kafka.apache.org/documentation/#producerconfigs
    kafka-clients {
      buffer.memory = 2000000
      retries = 10
      retry.backoff.ms = 1000
      reconnect.backoff.ms = 1000
      max.block.ms = 3000
      compression.type = "gzip"
      metrics.sample.window.ms = 1000
      max.request.size = 5242880 // 5MB
    }
  }
}