akka {
  actor {
    serializers {
      broken = "com.evolutiongaming.serialization.BrokenSerializer"
    }
    serialization-bindings {
      "com.evolutiongaming.serialization.BrokenSerializer$FailTo$Serialize" = broken
      "com.evolutiongaming.serialization.BrokenSerializer$FailTo$Deserialize" = broken
    }
  }
}